export CONSUMER_KEY = '3ebnVGGBNQ45hqNaXqkL3GqAD'
export CONSUMER_SECRET = 'HXwTi9FfoiUuGZWMMzInzl1Cmw2xEIa1oBegv2v93HQFzr5QHq'
export ACCESS_TOKEN = '716027168170573824-s9LXol49iWQxds4XZTRyy3R8ZpOte42'
export ACCESS_SECRET = 'b8fQi5QPg8fItMAwQXLyPORwOVXDcz4mMaWwpolx5wAjb'
export TARGETS = '716027168170573824;1305890919103815682'
export TELEGRAM_TOKEN = '1677788261:AAFqF0NJR2OUldcP8r04GWE7aWaBUJAt64I'
export TELEGRAM_ROOM = '-295483324'